PORT=8080
MONGO_CONN="mongodb+srv://devGustavo:1234@clientes.rgjjwlz.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Clientes"
JWT_SECRET="secret-123"
EMAIL_USER=gustavo.magalhaes@compjunior.com.br
EMAIL_PASS=ihan zdwq sehb syek
NODE_ENV=development

